# pokemon-dotnet_20i

./: README.md  pokemon-dotnet.sln  pokemon_data.csv
Core/: ConfigureServices.cs  Core.csproj
Core/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs
Core/Pokemons/Commands/: AddPokemonCommand.cs  DeletePokemonCommand.cs  UpdatePokemonCommand.cs
Core/Pokemons/Queries/: GetPokemonByIdQuery.cs  GetPokemonsQuery.cs
Domain/: Domain.csproj  GlobalUsings.cs
Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
Domain/Entities/: PokemonInfo.cs
Domain/Enums/: SortOrder.cs
Infra/: ConfigureServices.cs  Infra.csproj
Infra/Files/Maps/: PokemonMaps.cs
Infra/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
Infra/Persistence/Configurations/: PokemonsConfiguration.cs
Infra/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Infra/Persistence/Migrations/: 20241005035627_InitialSqlServer.Designer.cs  20241005035627_InitialSqlServer.cs  20241005060134_RenamePokemonToPokemons.Designer.cs  20241005060134_RenamePokemonToPokemons.cs  20241005060338_AddIndextoPokemonType.Designer.cs  20241005060338_AddIndextoPokemonType.cs  20241005072139_InitialDB.Designer.cs  20241005072139_InitialDB.cs
Infra/Services/: DateTimeService.cs
pokemon-dotnet/: ConfigureServices.cs  CurrentUserService.cs  Program.cs  appsettings.json  pokemon-dotnet.csproj
pokemon-dotnet/Controllers/: ApiControllerBase.cs  PokemonController.cs
pokemon-dotnet/Data/: APIContext.cs
pokemon-dotnet/Properties/: launchSettings.json
